[buildout]
parts = env
develop = .
versions = versions
show-picked-versions = true

[env]
recipe = zc.recipe.egg:script
# dependent-scripts = true
eggs =
    dirtytimer
sripts =
    dirtytimer_collect
    dirtytimer_report
interpreter = python

[versions]
PyYAML = 3.11
gitdb = 0.6.4
oauthlib = 1.0.3
requests = 2.9.1
requests-oauthlib = 0.6.1
six = 1.10.0
smmap = 0.9.0
tlslite = 0.4.9
zc.recipe.egg = 2.0.3

# Required by:
# dirtytimer===0.1dev-r0
GitPython = 1.0.2

# Required by:
# dirtytimer===0.1dev-r0
docopt = 0.6.2

# Required by:
# dirtytimer===0.1dev-r0
jira = 0.50

# Required by:
# jira==0.50
ordereddict = 1.1

# Required by:
# jira==0.50
requests-toolbelt = 0.6.0

# Required by:
# dirtytimer===0.1dev-r0
# zope.component==4.2.2
# zope.interface==4.1.3
setuptools = 20.2.2

# Required by:
# dirtytimer===0.1dev-r0
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.2.0

# Required by:
# dirtytimer===0.1dev-r0
zope.interface = 4.1.3
